proto/workouts.proto

syntax = "proto3";
package workouts;

enum Muscle {
    BICEPS = 0;
    TRICEPS = 1;
    CHEST = 2;
    BACK = 3;
    LEGS = 4;
    LOWER_BACK = 5;
    ABS = 6;
    LAT = 7;
    TRAPS = 8;
    QUADS = 9;
    HAMSTRINGS = 10;
    CALVES = 11;
    GLUTES = 12;
    FOREARMS = 13;
    NECK = 14;
    FRONT_DELTS = 15;
    SIDE_DELTS = 16;
    REAR_DELTS = 17;
}
enum WeightUnit {
    KILOGRAMS = 0;
    POUNDS = 1;
}

message Excercise {
    string name = 1;
    int32 weight = 2;
    int32 sets = 3;
    string media_url = 4;
    int32 rest  = 5;
    WeightUnit weight_unit = 6;
    int32 reps = 7;
    repeated Muscle used_muscles = 8;
}




message WorkoutList {
    repeated Excercise workouts = 1;
}
